<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quer Namorar Comigo?</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: red; /* Fundo vermelho */
        }
        
        #container {
            text-align: center;
        }
        
        #pergunta {
            font-size: 24px;
            margin-bottom: 20px;
            color: black; /* Texto preto */
        }
        
        #sim, #nao {
            padding: 05px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: pink; /* Botões rosa */
            color: black; /* Texto preto */
            margin-bottom: 10px;
            position: absolute; /* Posição absoluta para permitir movimento */
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="pergunta">Quer namorar comigo?</div>
        <button id="sim" onclick="playMusic()">Sim</button>
        <button id="nao" class="btn" onclick="desvia(this)" onmouseover="desvia(this)">Não</button>
    </div>

    <script>
        function playMusic() {
            // Aqui você pode mudar o link da música
            window.location.href = "https://youtu.be/HpphFd_mzXE?t=132";
        }
        
        // JavaScript para mover o botão 'Não' para uma posição aleatória na página
        function desvia(button) {
            const bodyWidth = document.body.clientWidth;
            const bodyHeight = document.body.clientHeight;
            const newX = Math.random() * (bodyWidth - button.offsetWidth);
            const newY = Math.random() * (bodyHeight - button.offsetHeight);
            button.style.left = newX + 'px';
            button.style.top = newY + 'px';
        }
    </script>
</body>
</html>
